<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: monospace;
        }
        
        .card {
            margin: auto;
            width: 80vw;
            height: fit-content;
            /* border: solid 1px black; */
            border-radius: 2px;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
            padding: 20px;
            margin-top: 20px;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content: center;
        }
        
        .card_row {
            width: 80vw;
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            justify-content: center;
            margin: 5px;
        }
        
        .textbox {
            width: 39vw;
            border: none;
            outline: none;
            text-align: center;
            text-align: right;
        }
        
        .card_item {
            padding-left: 20dp;
            width: 40vw;
            text-align: left;
        }
        
        .card_item2 {
            padding-left: 20dp;
            width: 40vw;
            text-align: right;
        }
        
        .pagehead {
            text-align: center;
            margin: auto;
            color: #757575;
            font-size: 50px;
            font-family: monospace;
        }
        
        .resultText {
            border: none !important;
        }
    </style>
</head>

<body>
    <div class="pagehead">Info</div>
    <div class="card">
        <div class="card_row">
            <div class="card_item">SSID</div>
            <div name="ssid" class="card_item2">
                <input type="text" class="resultText textbox" id="ssid">
            </div>
        </div>
        <div class="card_row">
            <div class="card_item">Status</div>
            <div name="ssid" class="card_item2">
                <input type="text" class="resultText textbox" id="wifiStatus">
            </div>
        </div>
        <div class="card_row">
            <div class="card_item">IP</div>
            <div name="ssid" class="card_item2">
                <input type="text" class="resultText textbox" id="ip">
            </div>
        </div>

    </div>
    <div class="card">
        <div class="card_row">
            <div class="card_item">SSID</div>
            <div name="ssid" class="card_item2">as</div>
        </div>
        <div class="card_row">
            <div class="card_item">SSID</div>
            <div name="ssid" class="card_item2">as</div>
        </div>
        <div class="card_row">
            <div class="card_item">SSID</div>
            <div name="ssid" class="card_item2">as</div>
        </div>

    </div>


    <script>
        const Http = new XMLHttpRequest();

        var ssidField = document.getElementById("ssid")
        var ipField = document.getElementById("ip")
        var statusField = document.getElementById("wifiStatus")

        setInterval(verifyIp(), 10000);

        function verifyIp() {
            Http.open("GET", "/checkSSID", true)
            Http.send();
        }
        Http.onreadystatechange = (e) => {
            console.log(Http.responseText.toString())
            var str = Http.responseText.toString()
            var credentials = str.split("~")
            var wifistatus;
            if (credentials[1] == "3")
                wifistatus = "Connected"
            else if (credentials[1] == "2")
                wifistatus = "ssid unavailable"
            else
                wifistatus = "Connection Failed"
            statusField.value = wifistatus
            ssidField.value = credentials[0]
            ipField.value = credentials[2]
        }
    </script>
</body>

</html>